<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="5dp"
    tools:context=".view_subject">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/titlebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFAFA"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Subject"
                    android:textColor="#090101"
                    android:textSize="19sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/subjectdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D8F3F4"
                android:orientation="vertical"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="68dp"
                    android:layout_height="92dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/subjectname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Data Structure"
                    android:textColor="#100101"
                    android:textSize="40sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/documentcountofsubject"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="6"
                        android:textColor="#645F5F" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="documents"
                        android:textColor="#645F5F" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:outlineProvider="none"
                    android:padding="10dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:id="@+id/uploadButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/dashed_border"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="+    Upload document"
                        android:textColor="#504D4D"
                        android:textSize="20dp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/notes_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="42dp"
                        android:layout_height="31dp"
                        android:background="@color/white"
                        android:padding="4dp"
                        app:srcCompat="@drawable/icon_notes" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="4dp"
                        android:text="Notes"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/bookcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:padding="4dp"
                        android:text="2"
                        android:textColor="@color/black" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notes_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/document_card" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/assignments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/assignments_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/assignments_icon"
                        android:layout_width="42dp"
                        android:layout_height="31dp"
                        android:background="@color/white"
                        android:padding="4dp"
                        app:srcCompat="@drawable/icon_assignments" />

                    <TextView
                        android:id="@+id/assignments_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="4dp"
                        android:text="Assignments"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/assignment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:padding="4dp"
                        android:text="1"
                        android:textColor="@color/black" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/assignment_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/document_card"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/books_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/books_icon"
                        android:layout_width="42dp"
                        android:layout_height="31dp"
                        android:background="@color/white"
                        android:padding="4dp"
                        app:srcCompat="@drawable/icon_book" />

                    <TextView
                        android:id="@+id/books_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="4dp"
                        android:text="Books"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/books_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@color/black" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/book_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/document_card"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/important"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/important_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/important_icon"
                        android:layout_width="42dp"
                        android:layout_height="31dp"
                        android:background="@color/white"
                        android:padding="4dp"
                        app:srcCompat="@drawable/icon_important" />

                    <TextView
                        android:id="@+id/important_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="4dp"
                        android:text="Important"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/important_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@color/black" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/important_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/document_card"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pyqs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/pyqs_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/pyqs_icon"
                        android:layout_width="42dp"
                        android:layout_height="31dp"
                        android:background="@color/white"
                        android:padding="4dp"
                        app:srcCompat="@drawable/icon_pyq" />

                    <TextView
                        android:id="@+id/pyqs_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="4dp"
                        android:text="PYQs"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/pyq_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@color/black" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pyqs_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/document_card"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>